F:/Marco/Desktop/ENSC350FP/Exu/Simulation/ConfigExU.vhd {0 {vcom -work work -2008 -explicit -stats=none F:/Marco/Desktop/ENSC350FP/Exu/Simulation/ConfigExU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling configuration FuncLUSim
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity TbLogicUnit
-- Loading architecture behavioural of TbLogicUnit
-- Loading entity LogicUnit
-- Compiling configuration TimeLUSim
-- Loading entity TbLogicUnit
-- Loading architecture behavioural of TbLogicUnit
-- Loading entity LogicUnit
-- Compiling configuration FuncAUSim
-- Loading entity TbArithUnit
-- Loading architecture behavioural of TbArithUnit
** Error: (vcom-11) Could not find work.arithunit.
** Error (suppressible): F:/Marco/Desktop/ENSC350FP/Exu/Simulation/ConfigExU.vhd(17): (vcom-1195) Cannot find expanded name "work.ArithUnit".
** Error: F:/Marco/Desktop/ENSC350FP/Exu/Simulation/ConfigExU.vhd(17): (vcom-1105) Name (indexed name) does not denote an entity name.
** Error: F:/Marco/Desktop/ENSC350FP/Exu/Simulation/ConfigExU.vhd(17): Unknown expanded name.
** Error: F:/Marco/Desktop/ENSC350FP/Exu/Simulation/ConfigExU.vhd(19): VHDL Compiler exiting

} {18.0 19.0 20.0 23.0} {}} F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBLogicUnit.vhd {1 {vcom -work work -2008 -explicit -stats=none F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBLogicUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbLogicUnit
-- Compiling architecture behavioural of TbLogicUnit

} {} {}} F:/Marco/Desktop/ENSC350FP/Exu/SourceCode/LogicUnit.vhd {1 {vcom -work work -2008 -explicit -stats=none F:/Marco/Desktop/ENSC350FP/Exu/SourceCode/LogicUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LogicUnit
-- Compiling architecture rtl of LogicUnit

} {} {}} F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBArithUnit.vhd {1 {vcom -work work -2008 -explicit -stats=none F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBArithUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TbArithUnit
-- Compiling architecture behavioural of TbArithUnit

} {} {}} F:/Marco/Desktop/ENSC350FP/Exu/SourceCode/Adder.vhd {1 {vcom -work work -2008 -explicit -stats=none F:/Marco/Desktop/ENSC350FP/Exu/SourceCode/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder
-- Compiling architecture rtl of Adder

} {} {}}
