m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eadder
Z0 w1585635390
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dF:/Marco/Desktop/ENSC350FP/Exu/Simulation
Z4 8../SourceCode/Adder.vhd
Z5 F../SourceCode/Adder.vhd
l0
L4
VoYfjBLg2UBoG=SXQ:zcPl2
!s100 WQHdfbZjRHFQ8YUgX0I0g2
Z6 OV;C;10.5b;63
33
Z7 !s110 1585773555
!i10b 1
Z8 !s108 1585773555.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/Adder.vhd|
Z10 !s107 ../SourceCode/Adder.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 5 adder 0 22 oYfjBLg2UBoG=SXQ:zcPl2
l16
L13
VKHc=U7NVOehTo?]QDFFWI0
!s100 ;LEGUnhEOO1Ol<Z5LeQZH1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Earithunit
Z14 w1585635458
Z15 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z16 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z17 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R1
R2
Z18 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R3
Z19 8ModelSim/ArithUnit.vho
Z20 FModelSim/ArithUnit.vho
l0
L77
VfPc?o<E8bFb;ziLCAb4GG2
!s100 K:FXIcNOa^UVD73gHe3f^1
R6
33
Z21 !s110 1585798858
!i10b 1
Z22 !s108 1585798858.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/ArithUnit.vho|
Z24 !s107 ModelSim/ArithUnit.vho|
!i113 1
R11
R12
Astructure
R15
R16
R17
R1
R2
R18
Z25 DEx4 work 9 arithunit 0 22 fPc?o<E8bFb;ziLCAb4GG2
l716
L296
V_`eU6j]]N>LWYCJS3GG;J0
!s100 TN16TTIE[>1HnOCh72JgX2
R6
33
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Artl
R13
Z26 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
DEx4 work 9 arithunit 0 22 SOBJe@lnBjC6?CKKG^cU@1
l18
L15
VQQg8Ka4>nd3HbV_8:@88Z1
!s100 z31:=<[<^ZA5ULT?^V4i20
R6
33
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/ArithUnit.vhd|
!s107 ../SourceCode/ArithUnit.vhd|
!i113 1
R11
R12
F../SourceCode/ArithUnit.vhd
w1585635350
8../SourceCode/ArithUnit.vhd
Cfuncausim
Z27 eTbArithUnit
Z28 abehavioural
R15
R16
R17
R18
R25
Z29 DAx4 work 11 tbarithunit 11 behavioural 22 VY<aabdg2gPM0UiDnUcmT3
R26
R1
R2
Z30 DEx4 work 11 tbarithunit 0 22 H?jnlGf<UDYSYk@9Scd433
Z31 w1585612909
R3
Z32 8ConfigExU.vhd
Z33 FConfigExU.vhd
l0
L15
V`<aJ^VfHk75_i^^[9k2ZV0
!s100 ?D3XPUQgkHV;RRBPGZ^T;3
R6
33
Z34 !s110 1585872107
!i10b 1
Z35 !s108 1585872107.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z37 !s107 ConfigExU.vhd|
!i113 1
R11
R12
Cfunclusim
Z38 eTbLogicUnit
R28
R15
R16
R17
R18
Z39 DEx4 work 9 logicunit 0 22 c2E1CSSN1RFZ;n_KaiFdg1
Z40 DAx4 work 11 tblogicunit 11 behavioural 22 HUeAiGW2Qh9JTcLaXDng61
R26
R1
R2
Z41 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
R31
R3
R32
R33
l0
L1
VUz6o]e?NCzlMVDRM7DK1X3
!s100 1I?ZbB3Lg;edQG`Y4C?z70
R6
33
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Ehard_block
Z42 w1585626759
R15
R16
R17
R1
R2
R18
R3
Z43 8ModelSim/LogicUnit.vho
Z44 FModelSim/LogicUnit.vho
l0
L34
VXT=F7PA`1j][[eM]MD0KO0
!s100 A`ID_i56<Ua56=ZD=[EG=2
R6
33
R34
!i10b 1
R35
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ModelSim/LogicUnit.vho|
Z46 !s107 ModelSim/LogicUnit.vho|
!i113 1
R11
R12
Astructure
R15
R16
R17
R1
R2
R18
DEx4 work 10 hard_block 0 22 XT=F7PA`1j][[eM]MD0KO0
l64
L50
VBGeSh>j:nnDYQGNW2@jBJ2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R6
33
R34
!i10b 1
R35
R45
R46
!i113 1
R11
R12
Elogicunit
R42
R15
R16
R17
R1
R2
R18
R3
R43
R44
l0
L77
Vc2E1CSSN1RFZ;n_KaiFdg1
!s100 _HALl5UAT<<j[K7QeGN313
R6
33
R34
!i10b 1
R35
R45
R46
!i113 1
R11
R12
Astructure
R15
R16
R17
R1
R2
R18
R39
l563
L283
VHX_VFaL6iHI`Gmaji_nIU1
!s100 gG<FO[ID]oD=DMIbS15Mg0
R6
33
R34
!i10b 1
R35
R45
R46
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 9 logicunit 0 22 EYTP6h42`b6EmKn=5X12S2
l13
L11
Vl96:DO;7B6A2U8F8H3E`W1
!s100 =e5[hELRghgEI7a[VgljY1
R6
33
!s110 1585634557
!i10b 1
!s108 1585634557.000000
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
!s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R11
R12
F../SourceCode/LogicUnit.vhd
w1585620350
8../SourceCode/LogicUnit.vhd
Etbarithunit
Z47 w1585284435
R26
R1
R2
R3
Z48 8TBArithUnit.vhd
Z49 FTBArithUnit.vhd
l0
L7
VH?jnlGf<UDYSYk@9Scd433
!s100 nV1D7fnIP>bl9@SHD^z]H1
R6
33
R21
!i10b 1
R22
Z50 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBArithUnit.vhd|
Z51 !s107 TBArithUnit.vhd|
!i113 1
R11
R12
Abehavioural
R26
R1
R2
R30
l35
L11
VVY<aabdg2gPM0UiDnUcmT3
!s100 ?6lWP>bBzdjVm`HZSX8U62
R6
33
R21
!i10b 1
R22
R50
R51
!i113 1
R11
R12
Etblogicunit
R47
R26
R1
R2
R3
Z52 8TBLogicUnit.vhd
Z53 FTBLogicUnit.vhd
l0
L7
V:aF1E7<jIb_KJZ4nYJZ[i3
!s100 1CFj:XSGgajROW^G:?_><3
R6
33
R34
!i10b 1
R35
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|TBLogicUnit.vhd|
Z55 !s107 TBLogicUnit.vhd|
!i113 1
R11
R12
Abehavioural
R26
R1
R2
R41
l46
L11
VHUeAiGW2Qh9JTcLaXDng61
!s100 37^bbYcBSd`8Q]bJE`n223
R6
33
R34
!i10b 1
R35
R54
R55
!i113 1
R11
R12
Ctimeausim
R27
R28
R15
R16
R17
R18
R25
R29
R26
R1
R2
R30
R31
R3
R32
R33
l0
L22
Vc@j0<]>]2McV@A_In0?[D3
!s100 R2Kc^HfY?<C>3UmQcD?gm0
R6
33
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Ctimelusim
R38
R28
R15
R16
R17
R18
R39
R40
R26
R1
R2
R41
R31
R3
R32
R33
l0
L8
Vj`:ZLjB?3a?cGJhV;ID502
!s100 YGhEgiCJcm@dDJh:JeAi`1
R6
33
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
