m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Cfunclusim
Z0 eTbLogicUnit
Z1 abehavioural
Z2 DEx4 work 9 logicunit 0 22 6Do_jffLIGbE>1U7DUY_W0
Z3 DAx4 work 11 tblogicunit 11 behavioural 22 HUeAiGW2Qh9JTcLaXDng61
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DEx4 work 11 tblogicunit 0 22 :aF1E7<jIb_KJZ4nYJZ[i3
Z8 w1585612909
Z9 dF:/Marco/Desktop/ENSC350FP/Exu/Simulation
Z10 8ConfigExU.vhd
Z11 FConfigExU.vhd
l0
L1
VUz6o]e?NCzlMVDRM7DK1X3
!s100 1I?ZbB3Lg;edQG`Y4C?z70
Z12 OV;C;10.5b;63
33
Z13 !s110 1585614503
!i10b 1
Z14 !s108 1585614503.000000
Z15 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=time,-cmd,msg|ConfigExU.vhd|
Z16 !s107 ConfigExU.vhd|
!i113 1
Z17 o-work work -2008 -explicit
Z18 tExplicit 1 CvgOpt 0
Elogicunit
Z19 w1585614491
R5
R6
R9
Z20 8../SourceCode/LogicUnit.vhd
Z21 F../SourceCode/LogicUnit.vhd
l0
L4
V6Do_jffLIGbE>1U7DUY_W0
!s100 GK`oz:84?5g=C3VM6GIGU3
R12
33
R13
!i10b 1
Z22 !s108 1585614502.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|../SourceCode/LogicUnit.vhd|
Z24 !s107 ../SourceCode/LogicUnit.vhd|
!i113 1
R17
R18
Artl
R5
R6
R2
l13
L11
Vl96:DO;7B6A2U8F8H3E`W1
!s100 =e5[hELRghgEI7a[VgljY1
R12
33
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Etbarithunit
Z25 w1585284435
R4
R5
R6
R9
8F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBArithUnit.vhd
FF:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBArithUnit.vhd
l0
L7
Vl=EU:LeBh6g?UE=U7c59G1
!s100 nV1D7fnIP>bl9@SHD^z]H1
R12
32
!s110 1585612489
!i10b 1
!s108 1585612489.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBArithUnit.vhd|
!s107 F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBArithUnit.vhd|
!i113 1
Z26 o-work work -2002 -explicit
R18
Etblogicunit
R25
R4
R5
R6
R9
8F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBLogicUnit.vhd
FF:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBLogicUnit.vhd
l0
L7
V7g@9DNVnA0cjT]E;1A:;71
!s100 1CFj:XSGgajROW^G:?_><3
R12
32
!s110 1585614513
!i10b 1
!s108 1585614513.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBLogicUnit.vhd|
!s107 F:/Marco/Desktop/ENSC350FP/Exu/Simulation/TBLogicUnit.vhd|
!i113 1
R26
R18
Abehavioural
R4
R5
R6
R7
l46
L11
VHUeAiGW2Qh9JTcLaXDng61
!s100 37^bbYcBSd`8Q]bJE`n223
R12
33
R13
!i10b 1
R14
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|TBLogicUnit.vhd|
!s107 TBLogicUnit.vhd|
!i113 1
R17
R18
FTBLogicUnit.vhd
8TBLogicUnit.vhd
Ctimelusim
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L8
Vj`:ZLjB?3a?cGJhV;ID502
!s100 YGhEgiCJcm@dDJh:JeAi`1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
